{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        org.clojure/core.async {:mvn/version "0.4.490"}
        org.clojure/core.match {:mvn/version "0.3.0-alpha5"}
        cljs-http {:mvn/version "0.1.45"}
        garden {:mvn/version "1.3.6"}}

 :mvn/repos {"central"  {:url "https://repo1.maven.org/maven2/"}
             "clojars"  {:url "https://clojars.org/repo/"}
             "sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}

 :aliases
 {:1.9    {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-master-SNAPSHOT"}}}

  :test {:extra-paths ["test" "test_resources"]
         :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}
                       clj-http               {:mvn/version "RELEASE"}}}

  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
           :main-opts  ["-m" "cognitect.test-runner"
                        "-d" "test"]}}}
